<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-Yu-ne6">
                                <rect key="frame" x="24" y="71" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-AF-M1v">
                                <rect key="frame" x="24" y="116" width="342" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-Ta-AAu">
                                        <rect key="frame" x="20" y="20" width="302" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-KD-0ut">
                                        <rect key="frame" x="20" y="180" width="302" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="13W-Ii-UKO"/>
                                    <constraint firstItem="NXZ-Ta-AAu" firstAttribute="leading" secondItem="9L1-AF-M1v" secondAttribute="leading" constant="20" id="9Ux-zX-088"/>
                                    <constraint firstItem="VTl-KD-0ut" firstAttribute="top" secondItem="NXZ-Ta-AAu" secondAttribute="bottom" constant="20" id="K6G-jh-Obj"/>
                                    <constraint firstItem="NXZ-Ta-AAu" firstAttribute="top" secondItem="9L1-AF-M1v" secondAttribute="top" constant="20" id="MQN-Ed-zhq"/>
                                    <constraint firstItem="VTl-KD-0ut" firstAttribute="leading" secondItem="9L1-AF-M1v" secondAttribute="leading" constant="20" id="U0d-3P-HBv"/>
                                    <constraint firstAttribute="bottom" secondItem="VTl-KD-0ut" secondAttribute="bottom" constant="20" id="bPC-GH-1VO"/>
                                    <constraint firstAttribute="trailing" secondItem="VTl-KD-0ut" secondAttribute="trailing" constant="20" id="mdZ-IP-AMu"/>
                                    <constraint firstAttribute="trailing" secondItem="NXZ-Ta-AAu" secondAttribute="trailing" constant="20" id="xgV-W6-xf4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-By-hRT">
                                <rect key="frame" x="151.33333333333334" y="336" width="87.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF2-rt-qbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="erV-Yu-ne6" secondAttribute="trailing" constant="24" id="A8Y-qg-hUl"/>
                            <constraint firstItem="aN0-By-hRT" firstAttribute="centerX" secondItem="9L1-AF-M1v" secondAttribute="centerX" id="CZE-ad-igx"/>
                            <constraint firstItem="aN0-By-hRT" firstAttribute="top" secondItem="9L1-AF-M1v" secondAttribute="bottom" constant="20" id="d69-VI-fQv"/>
                            <constraint firstItem="erV-Yu-ne6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ewt-ZL-kp7"/>
                            <constraint firstItem="9L1-AF-M1v" firstAttribute="top" secondItem="erV-Yu-ne6" secondAttribute="bottom" constant="24" id="lHF-nJ-yaU"/>
                            <constraint firstItem="erV-Yu-ne6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lgP-A9-2ya"/>
                            <constraint firstItem="9L1-AF-M1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tsb-2u-l74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9L1-AF-M1v" secondAttribute="trailing" constant="24" id="yWD-IP-yp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="VTl-KD-0ut" id="OZ5-1w-ijg"/>
                        <outlet property="quoteLabel" destination="NXZ-Ta-AAu" id="dBi-5z-MtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
